{
  "name": "douban-api-docs",
  "version": "0.1.0",
  "description": "douban api docs",
  "keywords": [
    "douban",
    "douban api",
    "douban docs",
    "zce"
  ],
  "repository": "zce/douban-api-docs",
  "license": "MIT",
  "author": {
    "name": "zce",
    "email": "w@zce.me",
    "url": "https://zce.me"
  },
  "scripts": {
    "format": "prettier --write **/*.md"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.md": "prettier --write"
  },
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "husky": "latest",
    "lint-staged": "latest",
    "prettier": "latest"
  }
}
